# CK.DevSync

./: LICENSE  README.md
CK.DevSync/: CK.DevSync.sln
CK.DevSync/CK.DevSync/: Arguments.fs  File.fs  Observable.fs  Program.fs
src/: CK.DevSync.sln
src/CK.DevSync/: CK.DevSync.fsproj  FileSyncer.fs  Program.fs  WebServer.fs
src/CK.WebSync/: CK.WebSync.fsproj  Example.html  Program.fs  Script.js  TutorialWebSocket.fs
