<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WebServer.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="File.fs" />
    <Compile Include="FileSyncer.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.1.0" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.0.0" />
    <PackageReference Include="Suave" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
